{
  "_version": "3.0.0",
  "identification": {
    "id": "com.sap.bpm.wus.form.player",
    "entityType": "businessapp",
    "i18n": "i18n/app.properties"
  },
  "payload": {
    "visualizations": {
      "purchase-equipment-app-config": {
        "vizType": "sap.ushell.StaticAppLauncher",
        "vizConfig": {
          "sap.app": {
            "title": "{{title}}",
            "subTitle": "{{subtitle}}"
          },
          "sap.flp": {
            "target": {
              "inboundId": "bpmworkflow-Start",
              "parameters": {
                "formDefinitionId": {
                  "value": {
                    "value": "purchase",
                    "format": "plain"
                  }
                },
                "revision": {
                  "value": {
                    "value": "1.0",
                    "format": "plain"
                  }
                },
                "appTitle": {
                  "value": {
                    "value": "{{apptitle}}",
                    "format": "plain"
                  }
                },
                "formTitle": {
                  "value": {
                    "value": "{{formtitle}}",
                    "format": "plain"
                  }
                }
              }
            }
          }
        }
      }
    }
  }}